<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:pur="http://prismstandard.org/namespaces/prismusagerights/2.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   photoshop:Country="Thailand"
   photoshop:Credit="Hand Robot - stock.adobe.com"
   photoshop:Source="446248597"
   photoshop:DateCreated="2021-06-28T16:47:29"
   photoshop:LegacyIPTCDigest="0EA37C283750558E07F11553D214FA66"
   photoshop:SidecarForExtension="JPG"
   photoshop:EmbeddedXMPDigest="52F13A14E848D138D97178B670DC346B"
   xmp:CreatorTool="Digital Camera X-T4 Ver1.20"
   xmp:ModifyDate="2025-04-09T10:58:54-04:00"
   xmp:CreateDate="2021-06-28T16:47:29"
   xmp:Rating="0"
   xmp:MetadataDate="2025-04-09T11:06:33-04:00"
   dcterms:provenance="self#jumbf=/c2pa/adobe:urn:uuid:256c8e8f-9707-4501-9361-05ff60d235a4/c2pa.claim"
   dc:format="image/jpeg"
   aux:FujiRatingAlreadyApplied="True"
   xmpMM:DocumentID="adobe:docid:photoshop:77891dcd-bc92-cb43-bac6-05b42fb3995c"
   xmpMM:OriginalDocumentID="3F1D28EF3AB3BF8690814142AD9E28A8"
   xmpMM:InstanceID="xmp.iid:1305ca05-cca3-455d-8ecf-c8c1cac43462"
   tiff:Make="FUJIFILM"
   tiff:Model="X-T4"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/160"
   exif:ShutterSpeedValue="7321928/1000000"
   exif:FNumber="8/1"
   exif:ApertureValue="6/1"
   exif:ExposureProgram="3"
   exif:BrightnessValue="273/50"
   exif:ExposureBiasValue="-33/100"
   exif:MaxApertureValue="24361/8200"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="16/1"
   exif:SensingMethod="2"
   exif:FocalLengthIn35mmFilm="24"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:GPSVersionID="2.3.0.0"
   exif:GPSLatitude="16,39.777N"
   exif:GPSLongitude="101,1.311E"
   exif:GPSAltitudeRef="0"
   exif:GPSAltitude="875/1"
   exif:GPSTimeStamp="2021-06-28T07:24:22Z"
   exif:GPSSpeedRef="K"
   exif:GPSSpeed="0/1"
   exif:GPSMapDatum="WGS-84"
   exif:DateTimeOriginal="2021-06-28T16:47:29"
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="-18"
   crs:IncrementalTint="0"
   crs:Exposure2012="-0.20"
   crs:Contrast2012="0"
   crs:Highlights2012="-100"
   crs:Shadows2012="0"
   crs:Whites2012="-24"
   crs:Blacks2012="-27"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="-45"
   crs:Saturation="-25"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Dark grunge background with scratches, Scary red dark walls, concrete cement texture for background</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>grunge</rdf:li>
     <rdf:li>texture</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>wall</rdf:li>
     <rdf:li>metal</rdf:li>
     <rdf:li>rust</rdf:li>
     <rdf:li>old</rdf:li>
     <rdf:li>rusty</rdf:li>
     <rdf:li>aged</rdf:li>
     <rdf:li>dirty</rdf:li>
     <rdf:li>vintage</rdf:li>
     <rdf:li>surface</rdf:li>
     <rdf:li>grungy</rdf:li>
     <rdf:li>pattern</rdf:li>
     <rdf:li>paper</rdf:li>
     <rdf:li>brown</rdf:li>
     <rdf:li>textured</rdf:li>
     <rdf:li>antique</rdf:li>
     <rdf:li>backdrop</rdf:li>
     <rdf:li>metallic</rdf:li>
     <rdf:li>steel</rdf:li>
     <rdf:li>material</rdf:li>
     <rdf:li>rough</rdf:li>
     <rdf:li>paint</rdf:li>
     <rdf:li>iron</rdf:li>
     <rdf:li>design</rdf:li>
     <rdf:li>wallpaper</rdf:li>
     <rdf:li>art</rdf:li>
     <rdf:li>weathered</rdf:li>
     <rdf:li>retro</rdf:li>
     <rdf:li>frame</rdf:li>
     <rdf:li>plate</rdf:li>
     <rdf:li>stain</rdf:li>
     <rdf:li>rusted</rdf:li>
     <rdf:li>stained</rdf:li>
     <rdf:li>canvas</rdf:li>
     <rdf:li>damaged</rdf:li>
     <rdf:li>sheet</rdf:li>
     <rdf:li>worn</rdf:li>
     <rdf:li>crack</rdf:li>
     <rdf:li>corrosion</rdf:li>
     <rdf:li>structure</rdf:li>
     <rdf:li>concrete</rdf:li>
     <rdf:li>messy</rdf:li>
     <rdf:li>decoration</rdf:li>
     <rdf:li>dirt</rdf:li>
     <rdf:li>scratched</rdf:li>
     <rdf:li>distressed</rdf:li>
     <rdf:li>illustration</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Jantakon</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/jpeg to image/tiff"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a31e5014-8408-4070-be81-d7596be1bc29"
      stEvt:when="2025-04-09T10:57:50-04:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.2 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51a1f923-b9cc-419f-8999-041620b490bb"
      stEvt:when="2025-04-09T10:58:54-04:00"
      stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from image/tiff to image/jpeg"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/tiff to image/jpeg"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7eb93b51-5169-4d9c-8ed9-5ec2d7b28263"
      stEvt:when="2025-04-09T10:58:54-04:00"
      stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1305ca05-cca3-455d-8ecf-c8c1cac43462"
      stEvt:when="2025-04-09T11:06:33-04:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:51a1f923-b9cc-419f-8999-041620b490bb"
    stRef:documentID="xmp.did:a31e5014-8408-4070-be81-d7596be1bc29"
    stRef:originalDocumentID="3F1D28EF3AB3BF8690814142AD9E28A8"/>
   <pur:creditLine>
    <rdf:Bag>
     <rdf:li>Hand Robot - stock.adobe.com</rdf:li>
    </rdf:Bag>
   </pur:creditLine>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>640</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
