<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:pur="http://prismstandard.org/namespaces/prismusagerights/2.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   MicrosoftPhoto:Rating="5"
   dc:format="image/jpeg"
   xmp:CreatorTool="Microsoft Pro Photo Tools"
   xmp:MetadataDate="2025-04-18T11:47:44-04:00"
   xmp:Rating="5"
   xmp:ModifyDate="2018-01-07T07:07:20"
   xmp:CreateDate="2018-01-07T19:07:20Z"
   xmpMM:DocumentID="xmp.did:306d9046-ca6b-c440-a003-101438dff1b9"
   xmpMM:InstanceID="xmp.iid:ed3ff5bf-568e-44be-b8e2-d117e1541283"
   xmpMM:OriginalDocumentID="67E988F4460BF02814191015AB01D743"
   photoshop:DateCreated="2018-01-07T19:07:20+00:00"
   photoshop:Country="Poland"
   photoshop:Headline="Beautiful universe and constellation with million stars at night"
   photoshop:Credit="shaiith - stock.adobe.com"
   photoshop:Source="190848057"
   photoshop:LegacyIPTCDigest="5A6CBDFC7F8F4B9EACEA41990B809CC0"
   photoshop:SidecarForExtension="JPEG"
   photoshop:EmbeddedXMPDigest="76E2C4BED05F9422021C82E8A09D87C2"
   dcterms:provenance="self#jumbf=/c2pa/adobe:urn:uuid:1cd80d84-5a8a-48cb-97f9-6ee7e629d29d/c2pa.claim"
   exif:ExifVersion="0230"
   exif:DateTimeOriginal="2018-01-07T07:07:20"
   tiff:Orientation="1"
   crs:Version="16.5"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="-55"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <MicrosoftPhoto:LastKeywordIPTC>
    <rdf:Bag>
     <rdf:li>way</rdf:li>
     <rdf:li>milky</rdf:li>
     <rdf:li>galaxy</rdf:li>
     <rdf:li>sky</rdf:li>
     <rdf:li>stars</rdf:li>
     <rdf:li>space</rdf:li>
     <rdf:li>night</rdf:li>
     <rdf:li>universe</rdf:li>
     <rdf:li>star</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>nebula</rdf:li>
     <rdf:li>astronomy</rdf:li>
     <rdf:li>blue</rdf:li>
     <rdf:li>field</rdf:li>
     <rdf:li>starry</rdf:li>
     <rdf:li>cosmos</rdf:li>
     <rdf:li>dark</rdf:li>
     <rdf:li>science</rdf:li>
     <rdf:li>constellation</rdf:li>
     <rdf:li>black</rdf:li>
     <rdf:li>nature</rdf:li>
     <rdf:li>cosmic</rdf:li>
     <rdf:li>deep</rdf:li>
     <rdf:li>light</rdf:li>
     <rdf:li>abstract</rdf:li>
     <rdf:li>beautiful</rdf:li>
     <rdf:li>astrophotography</rdf:li>
    </rdf:Bag>
   </MicrosoftPhoto:LastKeywordIPTC>
   <MicrosoftPhoto:LastKeywordXMP>
    <rdf:Bag>
     <rdf:li>way</rdf:li>
     <rdf:li>milky</rdf:li>
     <rdf:li>galaxy</rdf:li>
     <rdf:li>sky</rdf:li>
     <rdf:li>stars</rdf:li>
     <rdf:li>space</rdf:li>
     <rdf:li>night</rdf:li>
     <rdf:li>universe</rdf:li>
     <rdf:li>star</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>nebula</rdf:li>
     <rdf:li>astronomy</rdf:li>
     <rdf:li>blue</rdf:li>
     <rdf:li>field</rdf:li>
     <rdf:li>starry</rdf:li>
     <rdf:li>cosmos</rdf:li>
     <rdf:li>dark</rdf:li>
     <rdf:li>science</rdf:li>
     <rdf:li>constellation</rdf:li>
     <rdf:li>black</rdf:li>
     <rdf:li>nature</rdf:li>
     <rdf:li>cosmic</rdf:li>
     <rdf:li>deep</rdf:li>
     <rdf:li>light</rdf:li>
     <rdf:li>abstract</rdf:li>
     <rdf:li>beautiful</rdf:li>
     <rdf:li>astrophotography</rdf:li>
    </rdf:Bag>
   </MicrosoftPhoto:LastKeywordXMP>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Shaiith</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Beautiful universe and constellation with million stars at night</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Shaiith</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>way</rdf:li>
     <rdf:li>milky</rdf:li>
     <rdf:li>galaxy</rdf:li>
     <rdf:li>sky</rdf:li>
     <rdf:li>stars</rdf:li>
     <rdf:li>space</rdf:li>
     <rdf:li>night</rdf:li>
     <rdf:li>universe</rdf:li>
     <rdf:li>star</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>nebula</rdf:li>
     <rdf:li>astronomy</rdf:li>
     <rdf:li>blue</rdf:li>
     <rdf:li>field</rdf:li>
     <rdf:li>starry</rdf:li>
     <rdf:li>cosmos</rdf:li>
     <rdf:li>dark</rdf:li>
     <rdf:li>science</rdf:li>
     <rdf:li>constellation</rdf:li>
     <rdf:li>black</rdf:li>
     <rdf:li>nature</rdf:li>
     <rdf:li>cosmic</rdf:li>
     <rdf:li>deep</rdf:li>
     <rdf:li>light</rdf:li>
     <rdf:li>abstract</rdf:li>
     <rdf:li>beautiful</rdf:li>
     <rdf:li>astrophotography</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Beautiful universe and constellation with million stars at night</rdf:li>
    </rdf:Alt>
   </dc:title>
   <xmpMM:DerivedFrom
    stRef:documentID="adobe:docid:photoshop:1d026dfd-a730-4f49-bb2e-5a9b779d9fcd"
    stRef:instanceID="xmp.iid:563ad39f-7971-684f-b868-0cbd06ed63bc"
    stRef:originalDocumentID="67E988F4460BF02814191015AB01D743"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ed3ff5bf-568e-44be-b8e2-d117e1541283"
      stEvt:when="2025-04-18T11:47:44-04:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.5 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <pur:creditLine>
    <rdf:Bag>
     <rdf:li>shaiith - stock.adobe.com</rdf:li>
    </rdf:Bag>
   </pur:creditLine>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
